13_java/itheima_java/file/user.xsd

<?xml version="1.0"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://www.baidu.com">
    <element name="users">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="user">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="age" type="integer"/>
                            <element name="地址" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>